/* Start Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color:#10cab7;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global rules */

/* Start Components */


.section-header h1 {
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.section-header > p {
    text-align: center;
    color: #797979;
    font-size: 20px;
    margin-top: -30px;
}

@media (max-width: 767px) {
    .section-header h1{
        font-size: 60px;
    }
    .section-header > p {
        font-size: 15px;
        margin-top: -20px;
    }
}

/* End Components */

/* Start Header */
header {
    display: flex;
    flex-wrap: wrap;
}

header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: #333;
    height: 3px;
    margin-bottom: 5px;
}

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}

header .links .icon span:last-child {
    width: 100%;
}

header .container ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6ff;
    position: absolute;
    right: 5px;
    top: -20px;
}

header .container ul {
    background-color: #f6f6f6;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

header .links:hover ul {
    display: block;
}

header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 10px;
    color: #333;
    transition: 0.3s;
}

header .links ul li a:hover {
    padding-left: 30px;
}

header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Main Page */
.main {
    background-image: url(../image/photo-1609864234395-a1a4128d27ad.avif);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.main .intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--main-color);
    width: 320px;
    max-width: 100%;
}

.main .intro h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
}

.main .intro p {
    font-size: 18px;
    line-height:1.8;
}
/* End main page Main Page */

/* Start Feature Section */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6ff;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .card {
    padding: 20px;
    text-align: center;
}

.features .card i {
    color: var(--main-color);
}

.features .card h3 {
    font-weight: 800px;
    margin: 30px 0;
}

.features .card p {
    line-height: 1.8;
    font-size: 17px;
    color:#777;
}
/* End Feature Section */

/* Start Service's Section */

.service {
    padding-top: 60px;
    padding-bottom: 60px;
}

.service .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.service .service-content .column i {
    color: var(--main-color);
}

.service .service-content .column .card .card-text {
    text-align: center;
    flex: 1;
}

.service .service-content .column h3 {
    margin-top:-25px ;
    margin-bottom: 40px;
}

.service .service-content .column p {
    line-height: 1.8;
    color: #777777;
}

.service .service-content .column .image {
    width: 260px;
    height: 345px;
    position: relative;
}

.service .service-content .column .image img {
    max-width: 100%;
}

.service .service-content .column .image::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #2c4755;
    top: -40px;
    right: 0;
    z-index: -1;
}

@media (max-width: 767px) {
    .service .service-content .column {
        flex-direction: column;
        text-align: center;
    }

    .service .service-content .column img {
        display: none;
    }
    
}

@media (max-width: 1199px) {
    .service .service-content .column img {
        display: none;
    }

    .service .service-content .column .image::before {
        display: none;
    }

    .service .service-content {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* End Service's Section */

/* Start project's section */

.project {
    padding-top: 60px;
    background-color: #f6f6ff;
}

.project .container .project-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.project .project-content .card img {
    max-width: 100%;
}

.project .project-content .card .card-info {
    padding: 20px;

}

.project .project-content .card h3 {
    margin: 0;
}

.project .container .project-content .card p{
    line-height: 1.8;
    color:#777;
    margin-bottom: 0;
}
/* End Project's Section */

/* Start About Section */

.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}



.about-content .image {
    position: relative;
    width:260px;
    height: 375px;
}

.about-content .image img{
    max-width: 100%;
}

.about-content .image::before {
    content: '';
    position: absolute;
    width: 40px;
    height: calc(100% + 60px);
    background-color:#ebeced;
    top: -20px;
    left: -10px;
    z-index: -1;
}

.about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: var(--main-color) 60px solid;
    border-bottom: var(--main-color) 60px solid;
    right: -150px;
    top: -40px;
    z-index: -1;
}



.about-content .about-info {
    flex-basis: calc(100% - 500px);
}

.about-content .about-info p:first-of-type {
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 50px;
}

.about-content .about-info hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    background-color: var(--main-color);
}

.about-content .about-info p:last-of-type {
    font-weight: bold;
    line-height: 1.6;
    margin-top: 50px;
    color: #777;
}

@media (max-width: 992px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about-content .image {
        margin: 0 auto 60px;
    }
    .about-content .image::before,
    .about-content .image::after {
        display: none;
    }
}

/* End About Section */

/* Start Contact Section */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6ff;
}

.contact .contact-content {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .contact-content .p-header {
    color: #2c4755;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .contact-content a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
}

.contact .contact-content .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .contact-content .social i {
    margin-left: 10px;
    color: #2c4755;

}

@media (max-width: 767px) {
    .contact .contact-content .p-header,
    .contact .contact-content a {
        font-size: 25px;
    }
}
/* End Contact Section */

/* Start Footer Section */

footer {
    background-color: #2c4755;
    text-align: center;
    padding: 30px 10px;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 400;
}

footer span {
    color: var(--main-color);
    font-weight: 700;
}

/* End Footer Section */